01-29 15:09:02.059  12674-12674/com.ndg.intel.fashionconcierge D/BluetoothAdapter? startLeScan(): null
01-29 15:09:02.064  12674-12688/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onClientRegistered() - status=0 clientIf=4
01-29 15:09:02.069  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=78:A5:04:4A:3F:D4 RSSI=-43
01-29 15:09:02.114  12674-12686/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=F7:31:C6:91:55:76 RSSI=-92
01-29 15:09:02.194  12674-12688/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-82
01-29 15:09:02.929  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-85
01-29 15:09:03.114  12674-12686/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-85
01-29 15:09:03.139  12674-12688/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=F7:31:C6:91:55:76 RSSI=-93
01-29 15:09:03.294  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-82
01-29 15:09:03.474  12674-12686/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-81
01-29 15:09:03.479  12674-12688/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=78:A5:04:4A:76:4E RSSI=-45
01-29 15:09:03.829  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=D7:C3:F1:C3:0E:E4 RSSI=-81
01-29 15:09:03.844  12674-12686/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-82
01-29 15:09:03.999  12674-12688/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=78:A5:04:4A:3C:12 RSSI=-49
01-29 15:09:04.229  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=E0:00:48:1D:46:E7 RSSI=-88
01-29 15:09:04.474  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=E0:00:48:1D:46:E7 RSSI=-86
01-29 15:09:04.739  12674-12688/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=E0:00:48:1D:46:E7 RSSI=-84
01-29 15:09:04.759  12674-12686/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-84
01-29 15:09:04.844  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=C6:22:DD:95:29:E1 RSSI=-88
01-29 15:09:04.939  12674-12688/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=F4:93:70:A3:AE:B8 RSSI=-87
01-29 15:09:04.949  12674-12686/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-85
01-29 15:09:04.989  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=E0:00:48:1D:46:E7 RSSI=-87
01-29 15:09:05.074  12674-12688/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=78:A5:04:4A:3F:D4 RSSI=-37
01-29 15:09:05.124  12674-12686/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=D7:C3:F1:C3:0E:E4 RSSI=-81
01-29 15:09:05.129  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-85
01-29 15:09:05.309  12674-12688/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-82
01-29 15:09:05.509  12674-12686/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=E0:00:48:1D:46:E7 RSSI=-94
01-29 15:09:05.679  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-80
01-29 15:09:06.409  12674-12688/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-92
01-29 15:09:06.424  12674-12686/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=D7:C3:F1:C3:0E:E4 RSSI=-88
01-29 15:09:06.484  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=78:A5:04:4A:76:4E RSSI=-40
01-29 15:09:06.594  12674-12688/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-86
01-29 15:09:06.774  12674-12686/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-88
01-29 15:09:06.894  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=C6:22:DD:95:29:E1 RSSI=-89
01-29 15:09:07.004  12674-12688/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=78:A5:04:4A:3C:12 RSSI=-43
01-29 15:09:07.144  12674-12686/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-80
01-29 15:09:07.324  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-81
01-29 15:09:07.504  12674-12688/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-81
01-29 15:09:07.684  12674-12686/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-94
01-29 15:09:08.079  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=78:A5:04:4A:3F:D4 RSSI=-36
01-29 15:09:08.244  12674-12688/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-86
01-29 15:09:08.279  12674-12686/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-86
01-29 15:09:08.314  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-87
01-29 15:09:08.339  12674-12688/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-87
01-29 15:09:08.374  12674-12686/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-86
01-29 15:09:08.464  12674-12687/com.ndg.intel.fashionconcierge D/BluetoothAdapter? onScanResult() - Device=69:18:29:2A:6C:B3 RSSI=-87
01-29 15:09:08.679  12674-12674/com.ndg.intel.fashionconcierge D/BluetoothAdapter? stopLeScan()
